<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <link rel="icon" type="image/x-icon" href="L.png">
        <link rel="stylesheet" href="styles.css">
        <h1>Home</h1>
    </head>

    <body>
        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="other.html">Other</a></li>
            <li>This site serves no real purpose.</li>
        </ul>

    </body>
</html>